spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/der_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=J_Lacan1981!
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect. MySQL8Dialect
